{
  "name": "smtp-test-tool",
  "version": "1.0.0",
  "description": "Ferramenta para testar conexões SMTP",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "keywords": [
    "smtp",
    "test",
    "email"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "nodemailer": "^6.9.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rouglasgravino/smtp_tools.git"
  },
  "bugs": {
    "url": "https://github.com/rouglasgravino/smtp_tools/issues"
  },
  "homepage": "https://github.com/rouglasgravino/smtp_tools#readme"
}
